{
    "lineChartLabels": [
        "8:00",
        "8:15",
        "8:30",
        "8:45",
        "9:00",
        "9:15",
        "9:30"
    ],
    "lineChartData": [
        {
            "label": "Temperatura",
            "data": [
                25,
                25,
                26,
                28,
                29,
                30,
                30
            ]
        }
    ]
}